{
  "name": "hips-viewer",
  "version": "0.0.0",
  "scripts": {
    "dev-server": "webpack-dev-server --hot --progress --mode development",
    "build": "webpack-dev-server --mode production --hot --progress",
    "gh-pages": "rm -rf dist ; npm run build ; gh-pages -d dist"
  },
  "dependencies": {
    "@hscmap/assets-installer-plugin": "^1.1.1",
    "@hscmap/event-emitter": "0.0.0",
    "@hscmap/healpix": "^1.3.0",
    "@hscmap/stellar-globe": "^0.3.1",
    "@hscmap/vue-menu": "^1.5.0",
    "@hscmap/vue-window": "^1.8.1",
    "fullscreen": "^1.1.1",
    "vue-class-component": "^6.2.0"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.1.0",
    "node-sass": "^4.8.3",
    "pug": "^2.0.3",
    "sass-loader": "^6.0.7",
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1",
    "vue-loader": "^14.2.2",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
